<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhzuXD-VrxSQpxG6zeO42BkD4Ky9P_XawN4GScPP_JsA&s"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Remove Background</title>
  </head>
  <body>
    <div class="tital">
      <h2>Remove Background Web</h2>
    </div>
    <div class="main">
      <div class="mainImage">
        <img src="" />
        <div class="upbutt">
          <label for="fil">Upload</label>
          <input
            id="fil"
            type="file"
            accept="image/png,image/jpg,image/jpeg"
            name=""
            style="display: none"
          />
        </div>
      </div>
      <div class="dwbutt" id="butt">Start</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
